<!--index.ttml-->
<search-tool bind:gotoSearch='openSearch' id='searchTool'></search-tool>
<scroll-view class="recent_container" style="height:{{height}}" bindscrolltolower="lower" scroll-y="true" scroll-top="0">
<view class="recent_content">
  <view class="tody_update">今日更新</view>
  <view class="img-container">
    <block tt:for="{{todayUpdate}}" tt:for-item="item" tt:for-index="itemIdx">
      <image bindtap="showMoreDetail" class="img-item" src="{{item.url}}" mode="scaleToFill" data-imgarr="{{item.imgArr}}" data-imgs='{{item.imgs}}' lazy-load="true"></image>
    </block>
  </view>
  <view class='contact-container'>
    <view class="recent_update">近期更新</view>
    <button bindtap="seekExpression" class="contact"></button>
  </view>
  <view class='more-game'>益智游戏<view class='play' bindtap='playGame'>玩一玩></view></view>
    <scroll-view class="recent-img-container">
      <block tt:for="{{recentUpdate}}" tt:for-item="item" tt:for-index="itemIdx">
        <image bindtap="showMoreDetail" class="recent-img-item {{(itemIdx+1)%3==0?'lastIndex':''}}" src="{{item.url}}" mode="aspectFit" data-imgarr="{{item.imgArr}}" data-imgs='{{item.imgs}}' lazy-load="true"></image>
      </block>
    </scroll-view>
</view>
</scroll-view>