<!--index.ttml-->
<search-tool bind:gotoSearch='openSearch' id='searchTool'></search-tool>
<scroll-view class="recent_container" style="height:{{height}}" bindscrolltolower="lower" scroll-y="true" scroll-top="0">
	<view class="recent_content">
		<view class="tody_update">今日更新</view>
		<view class="img-container">
			<block tt:for="{{todayUpdate}}" tt:for-item="item" tt:for-index="itemIdx">
				<image bindtap="showMoreDetail" class="img-item" src="{{item.url}}" mode="scaleToFill" data-imgarr="{{item.imgArr}}" data-imgs='{{item.imgs}}'
				 lazy-load="true"></image>
			</block>
		</view>
		<view class='tab-content'>
			<view class="item {{index==1?'active':''}}" bindtap='handlerTab' data-index='1'>热门</view>
			<view class="item {{index==2?'active':''}}" bindtap='handlerTab' data-index='2'>表情包</view>
			<view class="item {{index==3?'active':''}}" bindtap='handlerTab' data-index='3'>头像</view>
			<view class="item {{index==4?'active':''}}" bindtap='handlerTab' data-index='4'>背景图</view>
      <view class="item {{index==5?'active':''}}" bindtap='handlerTab' data-index='5'>壁纸</view>
		</view>
    <scroll-view class="recent-img-container">
      <block tt:for="{{recentUpdate}}" tt:for-item="item" tt:for-index="itemIdx">
        <image bindtap="showMoreDetail" class="recent-img-item {{(itemIdx+1)%3==0?'lastIndex':''}}" src="{{item.url}}" mode="aspectFit" data-imgarr="{{item.imgArr}}" data-imgs='{{item.imgs}}' lazy-load="true"></image>
      </block>
    </scroll-view>
</view>
</scroll-view>