<!--pages/all/all.ttml-->
<search-tool bind:gotoSearch='openSearch' id='searchTool'></search-tool>
<scroll-view class="all-img-container">
<block tt:for="{{allData}}" tt:for-item="item" tt:for-index="itemIdx">
<view class="recent-img-item {{(itemIdx+1)%4==0?'lastIndex':''}}">
                <image bindtap="showMoreList" src="{{item.imgUrl}}" mode="aspectFit" class="image" data-classify_id="{{item.classify_id}}"></image>
                <view>{{item.title}}</view>
 </view>               
</block>  
</scroll-view>
