/* pages/collect/collect.ttss */

.avatar-container {
  position: fixed;
  z-index: 9999;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 40rpx 0;
  box-sizing: border-box;
  background: #ffd600;
  background-size: 100% 100%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.collect-img-container {
  padding: 8px;
  box-sizing: border-box;
}

.img-item {
  width: 25%;
  height: 4rem;
  padding-bottom: 5px;
  padding-right: 5px;
  box-sizing: border-box;
}

.lastIndex {
  padding-right: 0;
}
.item {
    box-sizing: border-box;
    font-size: 14px;
    margin: 20px auto 0;
    padding: 5px 15px;
    width: 100px;
    height: 36px;
    line-height: 36px;
    display: flex;
    border-radius: 5px;
    border: 1px solid #ffe20d;
}
.icon {
    width: 25px;
    height: 25px;
}
.pay-text {
    line-height: 25px;
    margin-left: 5px;
}
.no_data {
  font-size: 0.7rem;
  color: #C0C4CC;
  padding: 600rpx 0;
}
.recharge-content {
  height: 3rem;
  line-height: 3rem;
  font-size: 0.8rem;
  background: #fff;
  padding: 0 20rpx;
  border-radius: 0;
  border-bottom: 1px solid #fafafa;
  border-top: 1px solid #fafafa;
}

.recharge-content::after {
  border: 0; 
}
.re-right-content {
  display: flex;
  align-items: center;
  float: right;
}
.left-content {
  display: flex;
  align-items: center;
  float: left;
}
.icon-img {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.re-right-content text {
  font-size: 0.7rem;
  color:#ffda44;
}
.concat-button-wrap{
  padding-top: 300rpx;
}