/* pages/imagePanel/imagePanel.ttss */

.select_container {
  height: 11rem;
  text-align: center;
}
.icon-btn {
  color: #ffd600;
  font-size: 1rem;
}
.select_container .image {
  height: 9rem;
  width: 9rem;
  margin-top: 1rem;
}

.image_title {
  background: #efeff4;
  padding: 5px 15px;
  color: #606266;
  margin-bottom: 10px;
}

.img-container {
  padding: 8px;
}

.img-item {
  width: 25%;
  height: 4rem;
  padding-bottom: 5px;
  padding-right: 5px;
  box-sizing: border-box;
}

.lastIndex {
  padding-right: 0;
}

.bottom_container {
  width: 100%;
  bottom: 0;
  overflow: hidden;
  height: 2rem;
  line-height: 2rem;
  border-top: 1px solid #f2f6fc;
  box-sizing: border-box;
}

.collect, .share ,.zs{
  display: flex;
  font-size: 1.2rem;
  width: 50%;
  float: left;
  align-items: center;
  justify-content: center;
}

.share,.collect {
  border-right: 1px solid #f2f6fc;
  box-sizing: border-box;
}

.share_icon, .collect_icon {
  width: 1.7rem;
  height: 1.7rem;
  margin-bottom: 0.2rem;
}
.zs_icon{
  width: 1.3rem;
  height: 1.3rem;
}
.select_wrap { 
  background: #fff;
}

.imge_wrap {
 
}

.modal-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 150rpx 0;
}
.modal-content.hide_modal{
  display: none;
}
.modal-img-content .modal-img-content{
  position: absolute;
  top: 0;
  height: 50vh;
}
.save-tip-content{
  position: absolute;
  bottom: 0;
  height: 50vh;
}
.save-tip-content image{
  height: calc(100% - 10px);
}