<view class="person-content">
  <view tt:if="{{!hasUserInfo && canIUse}}" class="getUserInfo">
    <image src="../../images/logo.png"></image>
    <view class="text">个人中心页面需要获取用户授权信息</view>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录 </button>
  </view>
  
  <block tt:else>
    <view class="avatar-container">
      <view class='userinfo'>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
    </view>
    <view class='body-content'>
      <!-- <view class='recharge-content' bindtap='recharge' wx:if="{{systemInfo !=='ios'}}">
        <view class='left-content'>
          <image src='../../images/recharge.png' class='icon-img'></image>
          <text>充值</text>
        </view>
        <view class='re-right-content'>
        <text>开通VIP,不限次数</text>
        <image src='../../images/arrow-right.png' class='icon-img'></image>
        </view>
      </view> -->
      <button open-type="contact" class='recharge-content'  session-from='{"nickName":"{{userInfo.nickName}}","avatarUrl":"{{userInfo.avatarUrl}}"}'>
        <view class='left-content'>
          <image src='../../images/kefu.png' class='icon-img'></image>
          <text>客服</text>
        </view>
        <view class='re-right-content'>
        <text >回复“1”</text>
        <image src='../../images/arrow-right.png' class='icon-img'></image>
        </view>
      </button>
    </view>
  </block>
</view>