/* pages/person/person.wxss */
.getUserInfo{
  text-align:center;
}
.getUserInfo image{
    width:160rpx;
    height:160rpx;
    margin:auto;
    border-radius:20rpx;
    margin:30rpx 0;
}
.getUserInfo .text{
    font-size:30rpx;
    margin-bottom:30rpx;
}
.getUserInfo button{
    background:#ffda44;
    border:none;
    color:#fff;
    display:inline;
    font-size:30rpx;
    padding:20rpx 60rpx;
}
.avatar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 40rpx 0;
  box-sizing: border-box;
  background: #ffda44;
  background-size: 100% 100%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
}

.leave-times {
  height: 3rem;
  line-height: 3rem;
  font-size: 0.8rem;
  background: #fff;
  padding: 0 20rpx;
}

.left-content {
  display: flex;
  align-items: center;
  float: left;
}

.icon-img {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.right-content {
  float: right;
}

.split-line {
  background: #f9f9f9;
  height: 3px;
  margin: 0 20rpx;
}

.recharge-content {
  height: 3rem;
  line-height: 3rem;
  font-size: 0.8rem;
  background: #fff;
  padding: 0 20rpx;
  margin-top: 20rpx;
}

.re-right-content {
  display: flex;
  align-items: center;
  float: right;
}
.re-right-content text {
  font-size: 0.7rem;
  color:#ffda44;
}
