/* components/search_tool/searchTool.ttss */
.search_tool_container{
padding: 20rpx;
position: absolute;
top: 60VW;
width: 100%;
box-sizing: border-box;
}
.search_tool{
  position: relative;
}
.search {
  position: absolute;
  top: 0;
  right: 0;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 0 50px 50px 0;
  background: #6bb556;
  color: #fff;
  width: 3rem;
  font-size: 0.7rem;
  text-align: center;
}

.search_tool .input {
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 50px 0 0 50px;
  background: #f2f2f2;
  padding: 0 30px;
  margin-right: 3rem;
  font-size: 0.7rem;
  box-sizing: border-box;
}
.search_icon{
  position: absolute;
  left: 13px;
  top:18rpx;
}
