/* pages/appreciate/appreciate.ttss */

.appreciate_container {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding:280rpx 0;
}

.appreciate {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index:9999;
}
