/* pages/imagePanel/imagePanel.ttss */

.select_container {
  height: 9rem;
  text-align: center;
}
.icon-btn {
  color: #ffd600;
  font-size: 1rem;
}
.select_container .image {
  height: 7rem;
  width: 7rem;
  margin-top: 1rem;
}

.image_title {
  background: #efeff4;
  font-size: 0.7rem;
  padding: 5px 15px;
  color: #606266;
}

.img-container {
  padding: 8px;
}

.img-item {
  width: 25%;
  height: 4rem;
  padding-bottom: 5px;
  padding-right: 5px;
  box-sizing: border-box;
}

.lastIndex {
  padding-right: 0;
}

.bottom_container {
  width: 100%;
  bottom: 0;
  overflow: hidden;
  height: 2rem;
  line-height: 2rem;
  border-top: 1px solid #f2f6fc;
  box-sizing: border-box;
}

.collect, .share ,.zs{
  display: flex;
  font-size: 0.9rem;
  width: 33.3%;
  float: left;
  align-items: center;
  justify-content: center;
}

.share,.collect {
  border-right: 1px solid #f2f6fc;
  box-sizing: border-box;
}

.share_icon, .collect_icon {
  width: 1.7rem;
  height: 1.7rem;
  margin-bottom: 0.2rem;
}
.zs_icon{
  width: 1.3rem;
  height: 1.3rem;
}
.select_wrap {
  
  background: #fff;
}

.imge_wrap {
 
}