/* components/search_tool/searchTool.ttss */
.search_tool_container{
position: fixed;
width: 100%;
top: 0;
left: 0;
right: 0;
z-index: 9999;
background: #fff;
}
.search_tool{
background:#efeff4;
text-align:center;
border-radius:8px;
margin:8px;
height:1.8rem;
line-height:1.8rem;
font-size:0.7rem;
box-sizing: border-box;
}
.search{
  position: relative
  
}
.search_icon{
  position: absolute;
  left:-1rem;
  top:2px;
}
