<!--pages/search/search.ttml-->
<view class='search_input'>
  <icon type="search" size="16" class='search_icon' />
  <input class="input" placeholder="搜索" bindinput="listenerSearchInput" placeholder-class='input-placeholder' value="{{inputValue}}" confirm-type="search" bindconfirm="confirmSearch" />
  <icon type="clear" size="16" hidden='{{!inputValue.length>0}}' class='clear_icon' bindtap='clearValue' />
  <view class='search' bindtap="search">搜索</view>
</view>
<block tt:if="{{searchData.length>0}}">
  <!-- <view class="search_title">表情系列</view> -->
  <view class="img-container">
  <block tt:for="{{searchData}}" tt:for-item="item" tt:for-index="itemIdx">
      <image src="{{item.img}}" mode="scaleToFill" class="img-item {{(itemIdx+1)%3==0?'lastIndex':''}}" bindtap="showMoreImg" data-item="{{item}}"></image>
      <!-- <view class="describ_container">
        <view class="b_title">
          {{item.title}}
        </view>
        <view class="s_title">
          {{item.remark}}
        </view>
      </view> -->
  </block>
  </view>
</block>
<view tt:else class="no_data container">
  暂无任何表情
</view>